{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 51,
      "versionNonce": 27257835,
      "isDeleted": false,
      "id": "ivIo34YrM2hC5lylSA0we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.20001220703125,
      "y": 78.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 24,
      "seed": 1048734205,
      "groupIds": [
        "MuJK50hsM0wRUdMX82SRV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680166142627,
      "link": null,
      "locked": false,
      "fontSize": 19.200000000000003,
      "fontFamily": 1,
      "text": "Terminal",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1293967955,
      "isDeleted": false,
      "id": "rEXpFD6XNneOkvDr5W4b5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.3999938964844,
      "y": 74.19999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.20001220703125,
      "height": 32.600013732910156,
      "seed": 1569604125,
      "groupIds": [
        "MuJK50hsM0wRUdMX82SRV"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680108663236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1432097939,
      "isDeleted": false,
      "id": "Lp3-EuTmFHE5_8dvAr3HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3999938964844,
      "y": 79.79999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1445371891,
      "groupIds": [
        "M7DyRl5szrvc1n2yplS6c"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680108697505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main program",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main program"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1300984349,
      "isDeleted": false,
      "id": "1-ji2P-4KYx56slKmS0bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8000183105469,
      "y": 77.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.39999389648438,
      "height": 33.40000915527344,
      "seed": 375816221,
      "groupIds": [
        "M7DyRl5szrvc1n2yplS6c"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680108697505,
      "link": null,
      "locked": false
    },
    {
      "id": "6H8Jl-n2hYnE39TOxUpTb",
      "type": "text",
      "x": 624.0000457763672,
      "y": 70.30001068115234,
      "width": 237,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2witepTsFzBzQhcglr0Dm"
      ],
      "roundness": null,
      "seed": 859428517,
      "version": 65,
      "versionNonce": 1364744715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167312754,
      "link": null,
      "locked": false,
      "text": "BookRepository class\n(lib/books_repository.rb)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "BookRepository class\n(lib/books_repository.rb)"
    },
    {
      "id": "TKLkiJ7WO8XF8Qq8vUkG3",
      "type": "rectangle",
      "x": 620.8000640869141,
      "y": 66.50000762939453,
      "width": 252.4000244140625,
      "height": 61.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2witepTsFzBzQhcglr0Dm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 618837925,
      "version": 64,
      "versionNonce": 1808526731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167290617,
      "link": null,
      "locked": false
    },
    {
      "id": "u3YVDhUWlp0MOml-7ttcy",
      "type": "text",
      "x": 988.9777645534939,
      "y": 69.89999813503687,
      "width": 278,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IgDcZ26RnDfeEcR2Wx1an"
      ],
      "roundness": null,
      "seed": 783025195,
      "version": 134,
      "versionNonce": 803872549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168593934,
      "link": null,
      "locked": false,
      "text": "DatabaseConnection class\n(lib/database_connection.rb)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "DatabaseConnection class\n(lib/database_connection.rb)\n"
    },
    {
      "id": "Mb0ePxoPgK5t80tkBN_Vx",
      "type": "rectangle",
      "x": 978.5777401394314,
      "y": 66.10001034206812,
      "width": 298.8001708984375,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IgDcZ26RnDfeEcR2Wx1an"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 714480971,
      "version": 135,
      "versionNonce": 849777067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168593934,
      "link": null,
      "locked": false
    },
    {
      "id": "ah8Y2HZ15Ov2iu1fdXYzt",
      "type": "text",
      "x": 1380.222210354275,
      "y": 80.74447547064884,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OOfoJo5rj704Rc7bUmy2y"
      ],
      "roundness": null,
      "seed": 562908709,
      "version": 62,
      "versionNonce": 1431596581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168599467,
      "link": null,
      "locked": false,
      "text": "Postgres database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Postgres database"
    },
    {
      "id": "UvFUQqkQTJ3YlQMcN6hIX",
      "type": "rectangle",
      "x": 1373.1110721164277,
      "y": 74.63336605495874,
      "width": 206.66673448350707,
      "height": 39.77778116861978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OOfoJo5rj704Rc7bUmy2y"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 406194763,
      "version": 95,
      "versionNonce": 722252459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168599467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2045895723,
      "isDeleted": false,
      "id": "zQPr26lFR3-xMLU6M0EBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.2221976386177,
      "y": 624.7667761908638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 24,
      "seed": 690620197,
      "groupIds": [
        "U_tKpUBF4ixpRs6Kga46t"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680167706664,
      "link": null,
      "locked": false,
      "fontSize": 19.200000000000003,
      "fontFamily": 1,
      "text": "Terminal",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1101924357,
      "isDeleted": false,
      "id": "Vsb394G_MEyYbC8rafCyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.4221793280708,
      "y": 620.566771613227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.20001220703125,
      "height": 32.600013732910156,
      "seed": 1538861483,
      "groupIds": [
        "U_tKpUBF4ixpRs6Kga46t"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680167706664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2115643083,
      "isDeleted": false,
      "id": "bxTc8Zy5onO8l_rr7g2id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.4221793280708,
      "y": 626.1667700873481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 923261573,
      "groupIds": [
        "RZHZCdpWY056mrxHzk3rU"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680167706664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main program",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main program"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 622378853,
      "isDeleted": false,
      "id": "DQWkh--LK9XVs-I0M8EKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8222037421333,
      "y": 624.1667777167427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.39999389648438,
      "height": 33.40000915527344,
      "seed": 31243339,
      "groupIds": [
        "RZHZCdpWY056mrxHzk3rU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680167706664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1249564005,
      "isDeleted": false,
      "id": "ej31t-n5-BQEgkXvNzGdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1333626641168,
      "y": 618.222368028429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 50,
      "seed": 613695973,
      "groupIds": [
        "9CSwGThtQxxH_I_TFpcmf"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680167713329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookRepository class\n(lib/books_repository.rb)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookRepository class\n(lib/books_repository.rb)"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1330863979,
      "isDeleted": false,
      "id": "GvJJCQRs3cJCc5nDAgEpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9333809746637,
      "y": 614.4223649766711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.4000244140625,
      "height": 61.40000915527344,
      "seed": 1328872171,
      "groupIds": [
        "9CSwGThtQxxH_I_TFpcmf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680167713329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 503640709,
      "isDeleted": false,
      "id": "AWfKswUa2WARCK8ibFmA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.99994998508,
      "y": 617.1556650797527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 74,
      "seed": 652000581,
      "groupIds": [
        "AJLOnT8qmFpDMXJocaOMy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680168593934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DatabaseConnection class\n(lib/database_connection.rb)\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatabaseConnection class\n(lib/database_connection.rb)\n"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1725768779,
      "isDeleted": false,
      "id": "hZD60sTWgVQQLS8UTC9gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5999255710174,
      "y": 613.3556772867839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.8001708984375,
      "height": 59,
      "seed": 1347184011,
      "groupIds": [
        "AJLOnT8qmFpDMXJocaOMy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680168593934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1598906757,
      "isDeleted": false,
      "id": "ATF1g4pc3OxRESNUY6s73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.6888673570422,
      "y": 630.8890211317275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 1967049893,
      "groupIds": [
        "zQFmP2340igMQy9o-iFMB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680168599467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres database"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 265758027,
      "isDeleted": false,
      "id": "L3w2aiWGA3INDEZGsSBRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.577729119195,
      "y": 624.7779117160374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.66673448350707,
      "height": 39.77778116861978,
      "seed": 475888683,
      "groupIds": [
        "zQFmP2340igMQy9o-iFMB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680168599467,
      "link": null,
      "locked": false
    },
    {
      "id": "lKcT3a0RItkYPa9QrNR9Q",
      "type": "line",
      "x": 304.66667175292986,
      "y": 107.0778071085612,
      "width": 5.777791341145814,
      "height": 515.3333367241754,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1552668651,
      "version": 69,
      "versionNonce": 145927467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167766939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.777791341145814,
          515.3333367241754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yMR7USN_7pom-XBws4boX",
      "type": "line",
      "x": 490.4444291856555,
      "y": 111.52225155300566,
      "width": 0,
      "height": 515.3333367241754,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 253497797,
      "version": 54,
      "versionNonce": 1762484555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167776788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          515.3333367241754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gT4CvFGTBGyp1Qx-1NPBJ",
      "type": "line",
      "x": 742.0000118679473,
      "y": 127.52224477132161,
      "width": 0,
      "height": 486.00001017252606,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 502761541,
      "version": 72,
      "versionNonce": 1934411371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167787453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          486.00001017252606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7W2o3FW1efXaKRWCnkM3X",
      "type": "line",
      "x": 1119.3333011203345,
      "y": 127.30002593994138,
      "width": 0,
      "height": 484.2223103841146,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1689381157,
      "version": 133,
      "versionNonce": 1546541541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168593934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          484.2223103841146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JY5r8Zb97arJ5xK9_ECdl",
      "type": "line",
      "x": 1477.5555504692927,
      "y": 119.30002085367836,
      "width": 0,
      "height": 503.77778795030383,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 708529707,
      "version": 74,
      "versionNonce": 1485891813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168599467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          503.77778795030383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uxMgLiihx4xr3EVQl7mkX",
      "type": "arrow",
      "x": 307.3333485921226,
      "y": 211.07780541314017,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1074125515,
      "version": 44,
      "versionNonce": 1056563781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167834093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zashigbcF_4iqSpcEzer9",
      "type": "text",
      "x": 313.55557759602885,
      "y": 177.4111387464735,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801116299,
      "version": 26,
      "versionNonce": 223715877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167850450,
      "link": null,
      "locked": false,
      "text": "Runs ruby app.rb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Runs ruby app.rb"
    },
    {
      "id": "Dt0LYrtxPrRS2ZYp728oT",
      "type": "arrow",
      "x": 491.33335537380657,
      "y": 368.4111285739475,
      "width": 179.11109076605896,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1441316523,
      "version": 47,
      "versionNonce": 831539659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168084888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.11109076605896,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ErXRymX9SJWNF2ZllpB2R",
        "focus": -2.0333299424913323,
        "gap": 10.33329942491332
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9wJYF3jiS_S6L1nSuMcKe",
      "type": "text",
      "x": 320.6666819254559,
      "y": 383.6333507961697,
      "width": 174,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2061240075,
      "version": 53,
      "versionNonce": 1172846731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167949359,
      "link": null,
      "locked": false,
      "text": "Prints list of books +\nauthors to terminal\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Prints list of books +\nauthors to terminal\n"
    },
    {
      "id": "lTps9AOHp_xwlCJM0bLkq",
      "type": "text",
      "x": 361.555625067817,
      "y": 137.8556781344943,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_wUywgte8qQqzMzSDDtQy"
      ],
      "roundness": null,
      "seed": 889646891,
      "version": 48,
      "versionNonce": 1188591941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680168521207,
      "link": null,
      "locked": false,
      "text": "app.rb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "app.rb"
    },
    {
      "id": "3SeLV_lwbjS0cVh3EJdNd",
      "type": "rectangle",
      "x": 353.55557759602885,
      "y": 135.07788001166446,
      "width": 60.888943142361086,
      "height": 30.0000678168403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_wUywgte8qQqzMzSDDtQy"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1809613227,
      "version": 112,
      "versionNonce": 1755570853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167994044,
      "link": null,
      "locked": false
    },
    {
      "id": "7rYFJD7kTqc98UFXC2ybq",
      "type": "arrow",
      "x": 491.33335537380657,
      "y": 246.6333440144857,
      "width": 245.77779134114581,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 309905611,
      "version": 55,
      "versionNonce": 1234503595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168011409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.77779134114581,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlCKF2U7vEXTNqSVqj6V0",
      "type": "text",
      "x": 509.1111331515844,
      "y": 204.07780541314017,
      "width": 202,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 199285893,
      "version": 49,
      "versionNonce": 1703973515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168054205,
      "link": null,
      "locked": false,
      "text": "Calls method 'all' on book\nrepository",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Calls method 'all' on book\nrepository"
    },
    {
      "id": "ErXRymX9SJWNF2ZllpB2R",
      "type": "text",
      "x": 496.2222374810114,
      "y": 338.0778291490342,
      "width": 248,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 972150309,
      "version": 44,
      "versionNonce": 1218262885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dt0LYrtxPrRS2ZYp728oT",
          "type": "arrow"
        }
      ],
      "updated": 1680168148879,
      "link": null,
      "locked": false,
      "text": "Returns array of Book objects",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Returns array of Book objects"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2138009221,
      "isDeleted": false,
      "id": "xn3xqA18BMToKLGqikQZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8335859510635,
      "y": 226.74448564317478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 40,
      "seed": 530223883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680168792039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends SQL query by calling method \n'exec_params' on DatabaseConnection",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends SQL query by calling method \n'exec_params' on DatabaseConnection"
    },
    {
      "id": "CY7gbfCVft8wjJf87llu9",
      "type": "arrow",
      "x": 741.1111195882163,
      "y": 308.8555662367079,
      "width": 248.44438340928815,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 905819371,
      "version": 47,
      "versionNonce": 950797643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168157758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.44438340928815,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1tuoxVR-eIAWB4oXKq_O",
      "type": "arrow",
      "x": 1118.444595336914,
      "y": 383.52224646674256,
      "width": 373.3334350585935,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1029046181,
      "version": 80,
      "versionNonce": 1695541157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168673261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.3334350585935,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SvuqgpOTxaMCHZzrYXDGO",
      "type": "text",
      "x": 752.6667700873481,
      "y": 402.7444754706489,
      "width": 301,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 491016517,
      "version": 113,
      "versionNonce": 294944171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168212000,
      "link": null,
      "locked": false,
      "text": "Returns an array of hashes, one for \neach row of the Books tables",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Returns an array of hashes, one for \neach row of the Books tables"
    },
    {
      "id": "jq1ZNM8WA7okYREi_x8id",
      "type": "arrow",
      "x": 765.2085508267851,
      "y": 563.6164920667438,
      "width": 44.622665855443984,
      "height": 93.4616324522802,
      "angle": 1.557192880755541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1580975749,
      "version": 691,
      "versionNonce": 1130346757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680168459911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.975156214260227,
          -92.0980935325892
        ],
        [
          44.622665855443984,
          1.3635389196909955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yzrqtt-5cl40jcIj537Xt",
        "focus": -0.6226198621499104,
        "gap": 12.805198608398314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yzrqtt-5cl40jcIj537Xt",
      "type": "text",
      "x": 617.555618286133,
      "y": 553.9038907058327,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 365751979,
      "version": 270,
      "versionNonce": 1851262411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jq1ZNM8WA7okYREi_x8id",
          "type": "arrow"
        }
      ],
      "updated": 1680168459911,
      "link": null,
      "locked": false,
      "text": "Loops through array and creates\na Book object for each row",
      "fontSize": 15.690822603951002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Loops through array and creates\na Book object for each row"
    },
    {
      "id": "zqFWIxdGBPfPs78bAw535",
      "type": "rectangle",
      "x": 609.5556047227642,
      "y": 483.30028194851343,
      "width": 272.4445258246528,
      "height": 124.44444444444457,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1540948363,
      "version": 248,
      "versionNonce": 2035836325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168488314,
      "link": null,
      "locked": false
    },
    {
      "id": "Jc-FMxUo5GXUASQC2-8Al",
      "type": "text",
      "x": 666.4444732666017,
      "y": 504.96673160129114,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761880709,
      "version": 68,
      "versionNonce": 692413195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168466501,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Loop"
    },
    {
      "id": "8dzN1x8IdsJwhITKd8uhC",
      "type": "text",
      "x": 498.4446292453342,
      "y": 147.633408440484,
      "width": 614,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436118667,
      "version": 222,
      "versionNonce": 1864100101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJa9rJC-0YX1XLlFPtVnx",
          "type": "arrow"
        }
      ],
      "updated": 1680168759601,
      "link": null,
      "locked": false,
      "text": "Open connection to database calling method 'connect' on DatabaseConnection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Open connection to database calling method 'connect' on DatabaseConnection"
    },
    {
      "id": "yAFSRJ0C_bhpLwmnccYbU",
      "type": "ellipse",
      "x": 658.4445614284941,
      "y": 504.4111557006836,
      "width": 56.444498697916515,
      "height": 28.222317165798586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 945473963,
      "version": 34,
      "versionNonce": 1078464645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168472203,
      "link": null,
      "locked": false
    },
    {
      "id": "iJa9rJC-0YX1XLlFPtVnx",
      "type": "arrow",
      "x": 488.6668141682943,
      "y": 181.74449581570093,
      "width": 628.888905843099,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 564391115,
      "version": 66,
      "versionNonce": 1204651589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168614097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.888905843099,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dzN1x8IdsJwhITKd8uhC",
        "focus": 2.4111087375216926,
        "gap": 14.111087375216925
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G5sgGT8moJNlQrg9YRGln",
      "type": "text",
      "x": 1219.7781456841367,
      "y": 143.41121673583976,
      "width": 214,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018676939,
      "version": 334,
      "versionNonce": 2057439019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680168774794,
      "link": null,
      "locked": false,
      "text": "Open database connection \nusing PG and stores the \nconnection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Open database connection \nusing PG and stores the \nconnection"
    },
    {
      "id": "qJnEon8yZgt8yW5SFM2Ki",
      "type": "text",
      "x": 1146.8894195556643,
      "y": 306.5222803751627,
      "width": 317,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2145124965,
      "version": 168,
      "versionNonce": 507554987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BEBtF3Ao88r_K3Jkxwj_O",
          "type": "arrow"
        }
      ],
      "updated": 1680168810321,
      "link": null,
      "locked": false,
      "text": "Sends query to database via the open \ndatabase connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Sends query to database via the open \ndatabase connection"
    },
    {
      "id": "yNBKe0lqP6Q0neeLuWRDf",
      "type": "arrow",
      "x": 1141.111289130317,
      "y": 197.4688629394813,
      "width": 54.666861617984445,
      "height": 91.3251382437941,
      "angle": 1.5828751696490633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1953298949,
      "version": 199,
      "versionNonce": 1966633771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168759601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          18.293563469502644
        ],
        [
          33.57179215336771,
          -73.03157477429146
        ],
        [
          54.666861617984445,
          15.593851350841192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vXTNtarwk2DvbcJR7eUUQ",
      "type": "arrow",
      "x": 741.1112552218967,
      "y": 283.07784271240234,
      "width": 377.33334011501734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 585717221,
      "version": 41,
      "versionNonce": 1818939749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168796277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.33334011501734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BEBtF3Ao88r_K3Jkxwj_O",
      "type": "arrow",
      "x": 1119.7779422336155,
      "y": 365.74450259738495,
      "width": 355.999959309896,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1816306405,
      "version": 61,
      "versionNonce": 2073154597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168810321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.999959309896,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qJnEon8yZgt8yW5SFM2Ki",
        "focus": -1.9611111111111115,
        "gap": 19.22222222222223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1r6F1m5m7KcCTuIDtSR8E",
      "type": "text",
      "x": 1126.8892161051433,
      "y": 413.4112167358398,
      "width": 344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1693321093,
      "version": 59,
      "versionNonce": 1056813957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168828526,
      "link": null,
      "locked": false,
      "text": "Returns an array of hashes, one for each \nrow of the bookstable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Returns an array of hashes, one for each \nrow of the bookstable"
    },
    {
      "id": "-QT7eAjld--EY-X2JnWWl",
      "type": "arrow",
      "x": 1478.8890669080947,
      "y": 483.9667180379231,
      "width": 356.88890245225684,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2139943755,
      "version": 50,
      "versionNonce": 1023876069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680168834536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356.88890245225684,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}