{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lIvhr-eB22h2Ib8RxNrt6",
      "type": "text",
      "x": 251,
      "y": 90,
      "width": 78,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nR7vGZsWxMT3YRFW3uVDR"
      ],
      "roundness": null,
      "seed": 1711949697,
      "version": 64,
      "versionNonce": 1754723105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107116406,
      "link": null,
      "locked": false,
      "text": "Terminal",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Terminal"
    },
    {
      "id": "cjDA5vfVTDKgAguCc7WB_",
      "type": "rectangle",
      "x": 243,
      "y": 88,
      "width": 94,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nR7vGZsWxMT3YRFW3uVDR"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1543664943,
      "version": 78,
      "versionNonce": 1188957039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107116406,
      "link": null,
      "locked": false
    },
    {
      "id": "V-zpZ6Q4zVAGKNeyFHyMF",
      "type": "text",
      "x": 469,
      "y": 93.5,
      "width": 125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qS3xHHwvYZP7Tw_fGuwXg"
      ],
      "roundness": null,
      "seed": 1130808897,
      "version": 51,
      "versionNonce": 1695036655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107101498,
      "link": null,
      "locked": false,
      "text": "Main program",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Main program"
    },
    {
      "id": "yByWdE2QLHIoaEDaZxv-A",
      "type": "rectangle",
      "x": 465,
      "y": 89,
      "width": 133,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qS3xHHwvYZP7Tw_fGuwXg"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 701598049,
      "version": 90,
      "versionNonce": 1987384705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107101498,
      "link": null,
      "locked": false
    },
    {
      "id": "GzsIGTGeIh2NcgIdKzd_x",
      "type": "text",
      "x": 727,
      "y": 81.5,
      "width": 216,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpypQZ2WFCEEoM-SFm5xl"
      ],
      "roundness": null,
      "seed": 1812585583,
      "version": 178,
      "versionNonce": 190019169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107082649,
      "link": null,
      "locked": false,
      "text": "AlbumRepository class\n(lib/album_repository.rb)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "AlbumRepository class\n(lib/album_repository.rb)"
    },
    {
      "id": "U8hnqbItjBFvUrp1deYZ6",
      "type": "rectangle",
      "x": 723,
      "y": 79,
      "width": 221,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpypQZ2WFCEEoM-SFm5xl"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 482815297,
      "version": 164,
      "versionNonce": 512646191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107082649,
      "link": null,
      "locked": false
    },
    {
      "id": "GUTqSqOgEN6Q_Uu_tnd-q",
      "type": "text",
      "x": 1192,
      "y": 93.5,
      "width": 254,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_x6AIAQpcP5kbiDI5wdkj"
      ],
      "roundness": null,
      "seed": 1543825729,
      "version": 130,
      "versionNonce": 511910177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107084866,
      "link": null,
      "locked": false,
      "text": "DatabaseConnection class\n(lib/database_connection.rb)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DatabaseConnection class\n(lib/database_connection.rb)"
    },
    {
      "id": "p2sIiMbhBHeJ9nnf5NFVj",
      "type": "rectangle",
      "x": 1185,
      "y": 88,
      "width": 262,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_x6AIAQpcP5kbiDI5wdkj"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 127219951,
      "version": 140,
      "versionNonce": 1488513519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680107508528,
      "link": null,
      "locked": false
    },
    {
      "id": "xfpEdYoTmpqrnThEl695n",
      "type": "text",
      "x": 1670,
      "y": 84.5,
      "width": 169,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WivWr-uqcuV6lK7MKY-Nk"
      ],
      "roundness": null,
      "seed": 636620623,
      "version": 156,
      "versionNonce": 4048431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107211833,
      "link": null,
      "locked": false,
      "text": "Postgres database",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Postgres database"
    },
    {
      "id": "XcXYhBV5j82QAydPuzsXI",
      "type": "rectangle",
      "x": 1667,
      "y": 79,
      "width": 185,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WivWr-uqcuV6lK7MKY-Nk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 357042319,
      "version": 189,
      "versionNonce": 800833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107211833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1867783695,
      "isDeleted": false,
      "id": "fk0mYY8iMotl7Lp98XrPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.5,
      "y": 806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 24,
      "seed": 124416545,
      "groupIds": [
        "apFJsnwzccAfMYwhThHxn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680107207626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Postgres database",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres database"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1980747361,
      "isDeleted": false,
      "id": "b64n9S0ILxfElmh9uiuNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.5,
      "y": 800.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 41,
      "seed": 1346763887,
      "groupIds": [
        "apFJsnwzccAfMYwhThHxn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680107207626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1630578063,
      "isDeleted": false,
      "id": "faywcQ6KgDpGu42NHUNfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 806.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 48,
      "seed": 789393263,
      "groupIds": [
        "940bBodHmAkUQspMkNdHl"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680107051898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DatabaseConnection class\n(lib/database_connection.rb)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatabaseConnection class\n(lib/database_connection.rb)"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 63012577,
      "isDeleted": false,
      "id": "C583oSiFUCocSCeSHGSFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 62,
      "seed": 1999831809,
      "groupIds": [
        "940bBodHmAkUQspMkNdHl"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680107051898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1313813889,
      "isDeleted": false,
      "id": "V8bxFAKjaQIL7g75UuZEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": 815.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 48,
      "seed": 168792161,
      "groupIds": [
        "BkOXfQkVFQgm6HJ7GAbdd"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680107044971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AlbumRepository class\n(lib/album_repository.rb)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlbumRepository class\n(lib/album_repository.rb)"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1770626831,
      "isDeleted": false,
      "id": "heYBiFe6frrR_1PaDgCZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": 813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 60,
      "seed": 213443119,
      "groupIds": [
        "BkOXfQkVFQgm6HJ7GAbdd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680107044971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2053170767,
      "isDeleted": false,
      "id": "PYH9CtzcVcuhqueeTmTni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5,
      "y": 826.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 24,
      "seed": 1491831233,
      "groupIds": [
        "D1EVdMR5aHMW8zP8aCD_a"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680107043388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Main program",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main program"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 88255009,
      "isDeleted": false,
      "id": "ieLlTfuZTcX1ceD_y3Oph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 36,
      "seed": 616279759,
      "groupIds": [
        "D1EVdMR5aHMW8zP8aCD_a"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680107043388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 64443119,
      "isDeleted": false,
      "id": "TkhsgrXplqexA5XxGZrfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 816.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 24,
      "seed": 298591009,
      "groupIds": [
        "DzgKZZd1Zbj72g01Fa0r7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680107040788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Terminal",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1177474945,
      "isDeleted": false,
      "id": "lcLu2EeeipYByGoYs0h2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 814.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 31,
      "seed": 1523833711,
      "groupIds": [
        "DzgKZZd1Zbj72g01Fa0r7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680107040788,
      "link": null,
      "locked": false
    },
    {
      "id": "vuE13YX069Ik0GvuMvfvw",
      "type": "line",
      "x": 1762,
      "y": 799,
      "width": 0,
      "height": 677,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 843258799,
      "version": 184,
      "versionNonce": 1371744815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108338928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rw2YkmCzcVNbevNB34yXX",
      "type": "line",
      "x": 1323,
      "y": 798,
      "width": 5,
      "height": 652,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1168230273,
      "version": 61,
      "versionNonce": 542687457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108336187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7-1l8v0P6jGxTdL80ILpL",
      "type": "line",
      "x": 838.9999999999999,
      "y": 811,
      "width": 1,
      "height": 670,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 828048879,
      "version": 84,
      "versionNonce": 695805249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108332831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -670
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T_9BB7zW2mWZBeSoAU-g8",
      "type": "line",
      "x": 533,
      "y": 820,
      "width": 3,
      "height": 696,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1789154561,
      "version": 100,
      "versionNonce": 1527765167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108329657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n3tL5qY3AflXaQfsEeFgw",
      "type": "line",
      "x": 286.00000000000006,
      "y": 810,
      "width": 0,
      "height": 692,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 657571599,
      "version": 122,
      "versionNonce": 1496377391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108326974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dlG_Vr2dDzDsUfPkagNjB",
      "type": "text",
      "x": 1328,
      "y": 341,
      "width": 424,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110373807,
      "version": 109,
      "versionNonce": 604057007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680107898965,
      "link": null,
      "locked": false,
      "text": "Sends query to database via the open database connection",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Sends query to database via the open database connection"
    },
    {
      "id": "luarFxKOtxx2JCtqjliYZ",
      "type": "arrow",
      "x": 1760,
      "y": 482,
      "width": 433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 598602017,
      "version": 62,
      "versionNonce": 1423880495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107248788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N5ZLHTLrFACo9mbAPAU2m",
      "type": "text",
      "x": 1329,
      "y": 503.5,
      "width": 423,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1921219905,
      "version": 127,
      "versionNonce": 505122017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107641718,
      "link": null,
      "locked": false,
      "text": "Returns an array of hashes, one for each row of the albums\ntable",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Returns an array of hashes, one for each row of the albums\ntable"
    },
    {
      "id": "SpvXgL0TS_FLctI7prOiB",
      "type": "arrow",
      "x": 1317.8720683498307,
      "y": 225.98345614969287,
      "width": 92.22353638543441,
      "height": 65.53408935515928,
      "angle": 0.3517503068181407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1431771649,
      "version": 729,
      "versionNonce": 13121295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680107634173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.22353638543441,
          -29.728842812662702
        ],
        [
          11.949334337938947,
          35.805246542496576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0BN62cZr6e30aqGVWmCn",
        "focus": 1.2845717251820938,
        "gap": 8.660887573480522
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z0BN62cZr6e30aqGVWmCn",
      "type": "text",
      "x": 1330,
      "y": 165.5,
      "width": 298,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1292698081,
      "version": 68,
      "versionNonce": 1810660655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SpvXgL0TS_FLctI7prOiB",
          "type": "arrow"
        }
      ],
      "updated": 1680107635972,
      "link": null,
      "locked": false,
      "text": "Open database connection using PG and \nstores the connection",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Open database connection using PG and \nstores the connection"
    },
    {
      "id": "BsQDQ2X-pymC8Pa9tyVSQ",
      "type": "arrow",
      "x": 1320,
      "y": 560.0000000000001,
      "width": 484,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 6348065,
      "version": 117,
      "versionNonce": 1344545217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107885370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -484,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1810470863,
      "isDeleted": false,
      "id": "HnCLy6znDA3pwrUbmFke9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 38,
      "seed": 1961948033,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680107887280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Returns an array of hashes, one for each row of the albums\ntable",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns an array of hashes, one for each row of the albums\ntable"
    },
    {
      "id": "FBtTTSbf0PjBtQJH9Jlbp",
      "type": "text",
      "x": 878,
      "y": 375.5,
      "width": 367,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151228705,
      "version": 185,
      "versionNonce": 227580833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680107894206,
      "link": null,
      "locked": false,
      "text": "Sends SQL query by calling method 'exec_params' \non DatabaseConnection",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Sends SQL query by calling method 'exec_params' \non DatabaseConnection"
    },
    {
      "id": "qKOnNBDGR84qIUDxP4QiV",
      "type": "arrow",
      "x": 840,
      "y": 439,
      "width": 482,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1910179681,
      "version": 110,
      "versionNonce": 1794863887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107891512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YvAM1UPWjia-QsFwNzRQg",
      "type": "arrow",
      "x": 536,
      "y": 228,
      "width": 780,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1341847457,
      "version": 77,
      "versionNonce": 1684948705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107772872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wURvxV2k9uVyGTil13Ydc",
      "type": "text",
      "x": 644,
      "y": 193.5,
      "width": 561,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 363254703,
      "version": 128,
      "versionNonce": 264408527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107807208,
      "link": null,
      "locked": false,
      "text": "Open connection to database calling method 'connect' on DatabaseConnection",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Open connection to database calling method 'connect' on DatabaseConnection"
    },
    {
      "id": "tEQplUeMJksSfVUXFgXEl",
      "type": "arrow",
      "x": 535,
      "y": 388,
      "width": 300,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1055783919,
      "version": 50,
      "versionNonce": 1058032513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107831922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RbvOQb0nVHil_VM_wXu7X",
      "type": "text",
      "x": 542,
      "y": 353.5,
      "width": 270,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831318287,
      "version": 39,
      "versionNonce": 1869214063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107852271,
      "link": null,
      "locked": false,
      "text": "Calls method 'all' on AlbumRepository",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Calls method 'all' on AlbumRepository"
    },
    {
      "id": "FYeAtKiG8eK57Z9_pOoSZ",
      "type": "arrow",
      "x": 1323,
      "y": 397,
      "width": 433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2050296001,
      "version": 57,
      "versionNonce": 1972497729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680107914803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j1UygVTpRgTmFw7E4O6qB",
      "type": "arrow",
      "x": 837.9674542952281,
      "y": 669.3315607826538,
      "width": 128.0711399239129,
      "height": 39.36319735445095,
      "angle": 0.06454005175541333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1782881569,
      "version": 401,
      "versionNonce": 1963240513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108145612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.0711399239129,
          -0.6770294098491185
        ],
        [
          3.3398823724750173,
          38.686167944601834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tAZq7nYm3wxKotzzbPgQ9",
        "focus": 1.2346461481464182,
        "gap": 3.750880712378148
      },
      "endBinding": {
        "elementId": "39WjcEE7RfEDVSXcKTAFK",
        "focus": -0.6861803713319359,
        "gap": 13.428088849067535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "39WjcEE7RfEDVSXcKTAFK",
      "type": "text",
      "x": 724,
      "y": 717.5,
      "width": 237,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 530964417,
      "version": 134,
      "versionNonce": 1581061359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j1UygVTpRgTmFw7E4O6qB",
          "type": "arrow"
        }
      ],
      "updated": 1680108035165,
      "link": null,
      "locked": false,
      "text": "Loops through array and creates \nan Album object for every row",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Loops through array and creates \nan Album object for every row"
    },
    {
      "id": "JPp0AQkuKXyYnTLWl4tMA",
      "type": "rectangle",
      "x": 707,
      "y": 639,
      "width": 277,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 939384161,
      "version": 89,
      "versionNonce": 1971124911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108062390,
      "link": null,
      "locked": false
    },
    {
      "id": "tAZq7nYm3wxKotzzbPgQ9",
      "type": "text",
      "x": 818,
      "y": 642.5,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 971489263,
      "version": 32,
      "versionNonce": 1276900431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j1UygVTpRgTmFw7E4O6qB",
          "type": "arrow"
        }
      ],
      "updated": 1680108145612,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Loop"
    },
    {
      "id": "BB--Xpe7a12YBcFnpaKSP",
      "type": "arrow",
      "x": 837,
      "y": 529,
      "width": 305,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 676762223,
      "version": 90,
      "versionNonce": 1842999823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108164311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ituo95DNBTQ6td4CeoySt",
      "type": "text",
      "x": 563,
      "y": 543.5,
      "width": 221,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1786853985,
      "version": 48,
      "versionNonce": 24165167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108183376,
      "link": null,
      "locked": false,
      "text": "Returns array of Album objects",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Returns array of Album objects"
    },
    {
      "id": "m7JKyCiQqWODY7bhgMelI",
      "type": "arrow",
      "x": 534,
      "y": 629,
      "width": 242,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 690978127,
      "version": 58,
      "versionNonce": 534812577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108250875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I3BB_RfHrHZdf-BICymJN",
      "type": "text",
      "x": 301,
      "y": 644.5,
      "width": 220,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036971759,
      "version": 39,
      "versionNonce": 1073709903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108268103,
      "link": null,
      "locked": false,
      "text": "Prints list of albums to terminal",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Prints list of albums to terminal"
    },
    {
      "id": "kVSer6NQ_01NZJm-mrlaF",
      "type": "arrow",
      "x": 288,
      "y": 279,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 384844143,
      "version": 39,
      "versionNonce": 1946084815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108299047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H_wTJ3wgjwW9yEtsYCIYY",
      "type": "text",
      "x": 337,
      "y": 245.5,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2082890401,
      "version": 51,
      "versionNonce": 923818849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680108317624,
      "link": null,
      "locked": false,
      "text": "Runs 'ruby app.rb'",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Runs 'ruby app.rb'"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}